<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leather" >

    <TextView
        android:id="@+id/text4Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/haibck"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/image_view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text4Name"
        android:layout_marginTop="20dip"
        android:background="@drawable/dotted" />

    <LinearLayout
        android:id="@+id/linearLayoutDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view_header"
        android:layout_marginTop="20dip"
        android:weightSum="1.0" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Distance:"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textDistance"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutDistance"
        android:weightSum="1.0" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Address:"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textaddress4"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutAddress"
        android:weightSum="1.0" >

        <TextView
            android:id="@+id/textNumber"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Number:"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textPhoneNo"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutNumber"
        android:weightSum="1.0" >

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Email:"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/butemail"
            android:layout_width="0dip"
            android:layout_height="30dip"
            android:layout_weight=".7"
            android:background="#000000"
            android:gravity="left"
            android:text="F4U@gmail.com"
            android:textColor="#ffffff"
            android:textSize="19sp"
            android:textStyle="bold|normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutEmail"
        android:weightSum="1.0" >

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Rating"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/image_view_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutRating"
        android:layout_marginTop="40dip"
        android:background="@drawable/dotted" />

    <WebView
        android:id="@+id/webV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/image_view_bottom"
        android:layout_marginTop="20dip" />

    <ProgressBar
        android:id="@+id/progressdetail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RatingBar
        android:id="@+id/ratingBar11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_weight="0.48"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize=".5" />

</RelativeLayout>