<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitebck"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/heading480"
        />
    <!--  -->

    <LinearLayout
        android:id="@+id/linear_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:weightSum="1" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Name:    "
            android:textColor="#000000"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/ednamee"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_name"
        android:weightSum="1" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Sex:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radiogroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Groom"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/radiobride"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edname"
                android:layout_alignTop="@+id/radioGroup1"
                android:text="Bride"
                android:textColor="#000000" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_Country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_sex"
        android:weightSum="1" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Country:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spcountry"
            android:layout_width="0px"
            android:layout_height="35dip"
            android:layout_weight=".7" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_Country"
        android:weightSum="1" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="City:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnercity"
            android:layout_width="0px"
            android:layout_height="35dip"
            android:layout_weight=".7" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_Suburb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_City"
        android:weightSum="1" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Suburb:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinsuburb"
            android:layout_width="0px"
            android:layout_height="35dip"
            android:layout_weight=".7" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_Suburb"
        android:weightSum="1" >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Date:"
            android:textColor="#000000"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/txtDatePicker"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:enabled="false"
            android:hint="date" />

        <Button
            android:id="@+id/btnDatePicker"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:background="@android:drawable/ic_dialog_dialer" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_date"
        android:weightSum="1" >

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Time:"
            android:textColor="#000000"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/txtTimePicker"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:ems="3"
            android:enabled="false"
            android:hint="time" />

        <Button
            android:id="@+id/btnTimePicker"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:background="@android:drawable/ic_menu_recent_history" />
    </LinearLayout>

    <Button
        android:id="@+id/butSubmitted"
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:layout_below="@+id/linear_layout_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="@drawable/btnimage" />
    <!--  -->

    <ProgressBar
        android:id="@+id/progressReg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>